.cards-container {
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 10px;
  background-color: var(--cardContainerBackground);
}

.inner-card {
  display: grid;
  grid-template: auto auto 1fr / 4fr 1fr;
  margin: 7px;
  background-color: var(--cardBackground);
  border-radius: 4px;
  color: white;
}

.top-row-card {
  display: grid;
  grid-template: 4fr / 1fr;
  grid-column: 1/3;
  background-color: var(--topRowBackground);
  color: white;
}

.click-count-container {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2/3;
  font-family: "Fjalla One", sans-serif;
  background-color: var(--clickCount);
  padding: 5px;
  border-top-right-radius: 4px;
}

.date-container {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 5px;
  margin-left: 20px;
}

.click-count {
  font-size: large;
  text-align: center;
  font-weight: bold;
}

.click-label-bottom {
  font-size: x-small;
}

.date {
  grid-row: 1/2;
  grid-column: 1/2;
  font-family: "Fjalla One", sans-serif;
  font-size: large;
  letter-spacing: 1px;
}

.date-label-bottom {
  font-size: x-small;
}

.link-info {
  margin-left: 20px;
  margin-right: 20px;
  grid-row: 2/3;
  grid-column: 1/3;
  padding-top: 20px;
  padding-bottom: 0px;
}

.link-name {
  font-size: xx-large;
  font-weight: bold;
  padding-bottom: 5px;
}

.comment {
  font-size: large;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: lightgrey;
}

a.link {
  font-size: large;
  padding-bottom: 5px;
  color: white;
}

a.link:hover {
  color: #c3073f;
  cursor: pointer;
}

.tags {
  background-color: var(--tagBubbles);
  color: white;
  margin: 10px;
  padding: 10px;
  border-radius: 2.5rem;
  border-width: thin;
  border-color: #c3073f;
  border-style: solid;
  max-height: 42px;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  grid-row: 3 / 4;
  grid-column: 1/3;
  padding: 10px;
}
