.search-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 7px;
}

.action-container {
  margin: auto;
}

.site-title {
  font-size: 40px;
  font-family: "Fjalla One", sans-serif;
}

.title-container {
  margin: auto;
}
